<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editMatkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_matkul"
        android:minHeight="48dp"
        android:inputType="textCapWords"
        android:autofillHints="name"
        android:textColorHint="#666" />

    <EditText
        android:id="@+id/editHari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_hari"
        android:minHeight="48dp"
        android:inputType="text"
        android:autofillHints="name"
        android:textColorHint="#666" />

    <EditText
        android:id="@+id/editJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_jam"
        android:minHeight="48dp"
        android:inputType="time"
        android:autofillHints="time"
        android:textColorHint="#666" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Simpan Jadwal" />

</LinearLayout>
