<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiant">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <EditText
            android:id="@+id/etNamaTugas"
            android:hint="Nama Tugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppinsbold"/>

        <EditText
            android:id="@+id/etDeskripsi"
            android:hint="Deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppinsmedium"/>

        <EditText
            android:id="@+id/etDeadline"
            android:hint="Deadline (cth: 2025-04-30)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppinsmedium"/>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan Tugas"
            android:layout_marginTop="16dp"
            android:backgroundTint="#14273F"
            android:fontFamily="@font/poppinsmedium"/>
    </LinearLayout>
</ScrollView>
