<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/namaMatkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Matkul"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppinsbold"/>

        <TextView
            android:id="@+id/hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari"
            android:textSize="18sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppinsmedium"/>

        <TextView
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam"
            android:textSize="18sp"
            android:textColor="#666666"
            android:fontFamily="@font/poppinsmedium"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
